/*GERAL*/
*{
    margin: 0;
    padding: 0;
}

body{
    background-color:#ebf8ff;
    overflow-x: hidden;
}


/* HOME */



.menu-geral{
    display: block;
    margin: 0 auto;
}

.logo{
    max-width: 200px;
}

.menu{
    text-align:center;
    
}

.navbar-toggler{
    background-color:#ffffff;
}



ul{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    justify-content: center;
    background-color:#dfeef6;
    border-radius: 10px;
}

ul li {
    font-size:25px;
   
}
ul li:hover {
    font-size:25px;
    background-color:#f9f6ac;

}

.btn{
    margin-top:20px;
    background-color:rgb(237, 241, 245);
    border-radius: 20px;
}
.btn:hover{
    background-color:rgb(142, 180, 219);
    color: white;
    width: 300px;
}

/* SEJA BEM VINDO*/
h1{
    text-align: center;
}


.sessao2 .row{
    
    display: flex;
    margin: 30px;
    gap: 50px;
    height: 400px;
    align-items: center;
}

.galeria p{
    background-color:rgb(255, 255, 255);
    padding: 20px;
    text-align: justify;
    color: rgb(107, 100, 100);
    line-height: 25px;
    margin: 20px;
    border-radius: 20px;
    
}

.redes{
    display: flex;
    align-items: center;
    gap:20px;
    margin: 30px;
}

.texto{
    background-color:rgb(255, 255, 255);
    padding: 20px;
    text-align: justify;
    color: rgb(107, 100, 100);
    line-height: 25px;
    margin: 20px;
    border-radius: 20px;
    
}



.galeria{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap content;
}


.eu{
    width: 100%;
    max-width: 400px;
    display: flex;
    margin: auto;
    border-radius: 20px;
   

}

h3{
    text-align: center;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.img-footer {
    height: 200px;
    margin-bottom:100px;
    border-radius: 20px;
}

footer{
    position: fixed;
    bottom: 0;
    background-color:#ece7e7;
    width: 100%;
    color: #ffffff;
    padding: 5px;
}



